////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                              ///
///                                                                                              ///
///                             Q S S M   C O N F I G U R A T I O N                              ///
///                                  https://qssm.quakeone.com                                   ///
///                                                                                              ///
///                                                                                              ///
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

// player's config (07-17-2023-14:05)
// QSS-M 1.5.7

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                    K E Y   B I N D I N G S                                     //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

unbindall
bind "TAB" "impulse 3 2 7 5 4"
bind "ESCAPE" "togglemenu"
bind "SPACE" "+jump"
bind "+" "sizeup"
bind "," "rune-use"
bind "-" "sizedown"
bind "." "rune-tell"
bind "/" "?"
bind "1" "impulse 1"
bind "2" "impulse 2 7 5 4"
bind "3" "impulse 3"
bind "4" "impulse 4"
bind "5" "impulse 5"
bind "6" "say_team 666 soon"
bind "7" "say_team our 666"
bind "8" "impulse 8"
bind "9" "impulse 30"
bind "=" "sizeup"
bind "?" "?"
bind "\" "messagemode"
bind "`" "toggleconsole"
bind "a" "impulse 6"
bind "b" "+moveup"
bind "c" "say_team waiting on flag return, tell me when"
bind "d" "+back"
bind "e" "+forward"
bind "f" "+moveright"
bind "g" "impulse 5 7 4 3 2 1"
bind "h" "say_team flag escaping tunnel"
bind "i" "cmdtoggle ecolors ecolors_off"
bind "j" "cmdtoggle rd bl"
bind "k" "cmdtoggle textureless textureless_off"
bind "l" "toggle gl_load24bit_skins"
bind "m" "flush"
bind "n" "cmdtoggle ready notready"
bind "o" "impulse 149"
bind "p" "cycle pq_lag 0 25"
bind "q" "say_team %D%p @ %l %z"
bind "r" "impulse 7 8 5 3 2"
bind "s" "+moveleft"
bind "t" "say_team quad soon"
bind "y" "impulse 115"
bind "~" "toggleconsole"
bind "DOWNARROW" "like"
bind "LEFTARROW" "say_team pack @ %l (take)"
bind "RIGHTARROW" "say_team paks gone"
bind "ALT" "impulse 8"
bind "SHIFT" "+showscores"
bind "F1" "say f_random"
bind "F2" "say f_random"
bind "F3" "say f_system"
bind "F4" "say f_version"
bind "F5" "say_rand0"
bind "F6" "say Oops, sorry my bad!"
bind "F7" "say Oh, that's not good..."
bind "F8" "say Are you not entertained?"
bind "F9" "say so you're telling me there's a chance"
bind "F10" "say i didn't come here to watch"
bind "F11" "con_notifytime 0;wait;wait;wait;toggle r_drawviewmodel;toggle scr_showfps;scr_clock 0;toggle scr_ping; toggle scr_match_hud;viewsize 120;crosshair 0;wait;screenshot jpg 100;wait;toggle r_drawviewmodel;toggle scr_showfps;scr_clock 2;toggle scr_ping;toggle scr_match_hud;viewsize 100;crosshair 5;wait;wait;con_notifytime 3"
bind "F12" "scr_clock 4;wait;wait;wait;screenshot jpg 100;scr_clock 2"
bind "INS" "inc volume 0.4;echo volume +.4;volume"
bind "DEL" "inc volume -0.4;echo volume -.4;volume"
bind "END" "abortmatch"
bind "MOUSE1" "+attack"
bind "MOUSE2" "impulse 22"
bind "MWHEELUP" "say_team yes / base good / now"
bind "MWHEELDOWN" "say_team pack @ %l (take)"
bind "PAUSE" "cmdtoggle timerstop timerstart"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                       V A R I A B L E S                                        //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

_snd_mixahead "0.1"
ambient_level "0"
b_switch "0"
bgm_extmusic "0"
bgmvolume "0.4"
bottomcolor "13"
cfg_unbindall "1"
cl_afk "0"
cl_alwaysrun "0"
cl_ambient "0"
cl_autodemo "2"
cl_backspeed "400"
cl_bob "0"
cl_bobbing "1"
cl_bobcycle ".6"
cl_bobup ".5"
cl_damagehue "2"
cl_deadbodyfilter "1"
cl_demoreel "0"
cl_forwardspeed "400"
cl_gun_fovscale "1"
cl_maxpitch "79.999"
cl_minpitch "-71.47"
cl_muzzleflash "0"
cl_pitchspeed "150"
cl_rocketlight "0"
cl_rollangle "0"
cl_rollspeed "200"
cl_say "3"
cl_sidespeed "1000"
cl_smartspawn "1"
cl_truelightning "0"
cl_upspeed "400"
cl_voip_autogain "0"
cl_voip_bitrate "3000"
cl_voip_capturingvol "0.5"
cl_voip_codec ""
cl_voip_ducking "0.5"
cl_voip_micamp "2"
cl_voip_noisefilter "1"
cl_voip_play "1"
cl_voip_showmeter "1"
cl_yawspeed "140"
con_filter "1"
con_mm1mute "1"
con_notifylines "5"
con_notifylist "woodie woody wooods woooods wooooods woooooods"
con_notifyposition "0"
con_notifytime "3"
contrast "1"
crosshair "5"
external_ents "1"
external_vis "1"
f_status "on"
fov "105"
fov_adapt "1"
gamma ".65"
gl_cshiftpercent "100"
gl_cshiftpercent_bonus "0"
gl_cshiftpercent_contents "10"
gl_cshiftpercent_damage "0"
gl_cshiftpercent_powerup "0"
gl_enemycolor ""
gl_farclip "16384"
gl_flashblend "0"
gl_fullbrights "2"
gl_laserpoint "0"
gl_laserpoint_alpha ".2"
gl_load24bit "1"
gl_load24bit_skins "1"
gl_loadlitfiles "1"
gl_overbright "1"
gl_overbright_models "2"
gl_polyblend "1"
gl_subdivide_size "128"
gl_teamcolor "0xff00cd"
gl_texture_anisotropy "4"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_triplebuffer "1"
gl_zfix "1"
host_maxfps "0"
joy_deadzone_look "0.175"
joy_deadzone_move "0.175"
joy_deadzone_trigger "0.2"
joy_enable "1"
joy_exponent "3"
joy_exponent_move "3"
joy_invert "0"
joy_outer_threshold_look "0.02"
joy_outer_threshold_move "0.02"
joy_sensitivity_pitch "150"
joy_sensitivity_yaw "300"
joy_swapmovelook "0"
lookspring "0"
lookstrafe "0"
m_forward "1"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
name "player"
r_brokenturbbias "1"
r_clearcolor "1"
r_coloredpowerupglow "1"
r_drawviewmodel "1"
r_dynamic "1"
r_fastsky "2"
r_fastturb "0"
r_lavaalpha ".9"
r_lerpmodels "3"
r_lerpmove "1"
r_lightmap "0"
r_nolerp_list "progs/flame.mdl,progs/flame2.mdl,progs/braztall.mdl,progs/brazshrt.mdl,progs/longtrch.mdl,progs/flame_pyre.mdl,progs/v_saw.mdl,progs/v_xfist.mdl,progs/h2stuff/newfire.mdl"
r_noshadow_list "progs/flame2.mdl,progs/flame.mdl,progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/laser.mdl,progs/missile.mdl,progs/star.mdl,progs/bit.mdl,progs/spike.mdl,progs/v_spike.mdl,progs/s_spike.mdl,progs/player.mdl,progs/grenade.mdl,progs/flag.mdl,progs/flag2.mdl,progs/ctfmodel.mdl"
r_novis "0"
r_particledesc "qssm15"
r_particles "1"
r_quadparticles "1"
r_replacemodels "iqm md5mesh md3"
r_scale "1"
r_shadows ".1"
r_skyfog "0.0500"
r_slimealpha ".3"
r_telealpha ".9"
r_viewmodel_quake "1"
r_wateralpha ".6"
r_waterwarp "0"
saved1 "0"
saved2 "0"
saved3 "0"
saved4 "0"
savedgamecfg "0"
scr_clock "2"
scr_conalpha "1"
scr_conscale "2"
scr_consize ".7"
scr_conspeed "100000000"
scr_conwidth "0"
scr_crosshaircolor "0"
scr_crosshairscale "0"
scr_hints "1"
scr_match_hud "1"
scr_matchclock "0"
scr_matchclock_x "-40"
scr_matchclock_y "1"
scr_matchclockscale "10"
scr_menuscale "4"
scr_obscenterprint "0"
scr_ping "1"
scr_sbar "1"
scr_sbaralpha ".999"
scr_sbaralphaqwammo "1"
scr_sbarscale "2"
scr_showfps "1"
scr_shownet "1"
scr_showscores "1"
scr_showspeed "0"
seta scr_usekfont "0"
sensitivity "2"
snd_mixspeed "48000"
snd_waterfx ".4"
sv_adminnick "server admin"
sv_altnoclip "1"
sv_defaultmap "start"
sys_throttle "0"
topcolor "13"
v_gunkick "0"
v_kickpitch "0"
v_kickroll "0"
v_kicktime "0"
vid_borderless "0"
vid_bpp "24"
vid_desktopfullscreen "0"
vid_fsaa "4"
vid_fullscreen "0"
vid_height "1080"
vid_refreshrate "144"
vid_vsync "0"
vid_width "1920"
viewsize "100"
volume ".05"
w_switch "2"
zoom_fov "30"
zoom_speed "8"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                   M I S C E L L A N E O U S                                    //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

vid_restart
+mlook
