////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                              ///
///                                                                                              ///
///                             Q S S M   C O N F I G U R A T I O N                              ///
///                                  https://qssm.quakeone.com                                   ///
///                                                                                              ///
///                                                                                              ///
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

// frenzy's config (02-06-2026-14:40)
// QSS-M 1.6.5

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                         A L I A S E S                                          //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

unaliasall
alias "-sattack-best" "impulse 40"
alias "-sattack10" "impulse 40"
alias "-sattack11" "impulse 40"
alias "-sattack12" "impulse 40"
alias "-sattack13" "impulse 40"
alias "-sattack14" "impulse 40"
alias "-sattack15" "impulse 40"
alias "-sattack16" "impulse 40"
alias "-sattack17" "impulse 40"
alias "-sattack2" "impulse 40"
alias "-sattack3" "impulse 40"
alias "-sattack4" "impulse 40"
alias "-sattack5" "impulse 40"
alias "-sattack6" "impulse 40"
alias "-sattack7" "impulse 40"
alias "-sattack8" "impulse 40"
alias "-sattack9" "impulse 40"
alias "identify_a" "impulse 141"
alias "reset_a" "impulse 52"
alias "startmap_dm" "map start"
alias "startmap_sp" "map start"
alias "zoom_in" "sensitivity 2;fov 90;wait;fov 70;wait;fov 50;wait;fov 30;wait;fov 10;wait;fov 5;bind F11 zoom_out"
alias "zoom_out" "sensitivity 4;fov 5;wait;fov 10;wait;fov 30;wait;fov 50;wait;fov 70;wait;fov 90;bind F11 zoom_in; sensitivity 3"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                    K E Y   B I N D I N G S                                     //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

unbindall
bind "TAB" "+showscores"
bind "ESCAPE" "togglemenu"
bind "SPACE" "+jump"
bind "+" "sizeup"
bind "," "rune-use"
bind "-" "sizedown"
bind "." "rune-tell"
bind "/" "?"
bind "0" "yes"
bind "1" "impulse 1"
bind "2" "impulse 2"
bind "3" "impulse 3"
bind "4" "impulse 4"
bind "5" "impulse 5"
bind "6" "impulse 6"
bind "7" "impulse 7"
bind "8" "impulse 8"
bind "=" "sizeup"
bind "?" "?"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "rune-delete"
bind "c" "impulse 8"
bind "d" "+moveright"
bind "e" "impulse 7"
bind "f" "impulse 7"
bind "g" "say_team @%l %hh-%aa"
bind "h" "say_team quad over"
bind "i" "blue"
bind "j" "connect yayowave.quakeone.com:26003"
bind "k" "connect denver.crxquake.com"
bind "l" "port 26003;connect yayowave.quakeone.com"
bind "n" "captimes"
bind "o" "red"
bind "p" "notready"
bind "r" "impulse 22"
bind "s" "+back"
bind "t" "messagemode"
bind "u" "blue"
bind "v" "impulse 23"
bind "w" "impulse 6"
bind "x" "say_team quad in 10 seconds!"
bind "y" "messagemode2"
bind "z" "say_team enemy at %l"
bind "~" "toggleconsole"
bind "DOWNARROW" "like"
bind "LEFTARROW" "say_team pack @ %l (take)"
bind "RIGHTARROW" "say_team paks gone"
bind "ALT" "impulse 8"
bind "SHIFT" "+movedown"
bind "F1" "say_team enemy quad!"
bind "F2" "say_team base bad! dont go!"
bind "F3" "say_team flag escaping secondary!"
bind "F4" "say_team im d!"
bind "F5" "say_rand0"
bind "F6" "say Oops, sorry my bad!"
bind "F7" "say Oh, that's not good..."
bind "F8" "say Are You Not Entertained?"
bind "F9" "say your pants arent fancy"
bind "F10" "say i didn't come here to watch"
bind "F12" "screenshot"
bind "INS" "inc volume 0.4;echo volume +.4;volume"
bind "DEL" "inc volume -0.4;echo volume -.4;volume"
bind "END" "abortmatch"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+forward"
bind "MWHEELUP" "say_team on my way!"
bind "MWHEELDOWN" "say_team pak @ %l"
bind "PAUSE" "cmdtoggle timerstop timerstart"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                       V A R I A B L E S                                        //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

_snd_mixahead "0.1"
allow_download "2"
ambient_level "0"
b_switch "2"
bgm_extmusic "0"
bgmvolume "1"
bottomcolor "4"
cfg_save_aliases "1"
cfg_unbindall "1"
chase_back "60"
chase_right "0"
chase_up "10"
cl_afk "0"
cl_alwaysrun "0"
cl_ambient "0"
cl_autodemo "2"
cl_autovote "0"
cl_backspeed "400"
cl_bob "0"
cl_bobbing "1"
cl_bobcycle ".6"
cl_bobup ".5"
cl_contentfilter "0"
cl_damagehue "2"
cl_damagehuecolor "0xeb580e"
cl_deadbodyfilter "1"
cl_demoreel "0"
cl_forwardspeed "400"
cl_gun_fovscale "1"
cl_maxpitch "79.999"
cl_menucrosshair "0"
cl_minpitch "-69.9999"
cl_muzzleflash "0"
cl_nopred "0"
cl_onload ""
cl_pitchspeed "150"
cl_pong "2"
cl_r2g "1"
cl_rollangle "0"
cl_rollspeed "200"
cl_say "0"
cl_screenangle "0"
cl_screenangle_speed "10"
cl_sidespeed "990"
cl_smartspawn "1"
cl_truelightning "1"
cl_upspeed "5000"
cl_voip_autogain "0"
cl_voip_bitrate "3000"
cl_voip_capturingvol "0.5"
cl_voip_codec ""
cl_voip_ducking "0.5"
cl_voip_micamp "2"
cl_voip_noisefilter "1"
cl_voip_play "1"
cl_voip_showmeter "1"
cl_web_download_url "q1tools.github.io"
cl_web_download_url2 "maps.quakeworld.nu"
cl_yawspeed "140"
con_coldirection "0"
con_colmax "0"
con_filter "1"
con_logcenterprint "0"
con_mm1mute "1"
con_notifyfade "1"
con_notifyfadetime ".5"
con_notifylines "5"
con_notifylist ""
con_notifyposition "0"
con_notifytime "3"
contrast "1.675"
crosshair "3"
external_ents "1"
external_ents_dir ""
external_vis "1"
f_status "on"
fov "110"
fov_adapt "1"
gamma ".5"
gl_caustics ".5"
gl_cshiftpercent "100"
gl_cshiftpercent_bonus "0"
gl_cshiftpercent_contents "10"
gl_cshiftpercent_damage "0"
gl_cshiftpercent_powerup "0"
gl_enemycolor ""
gl_farclip "16384"
gl_flashblend "0"
gl_fullbrights "5"
gl_laserpoint "0"
gl_laserpoint_alpha ".3"
gl_load24bit "2"
gl_load24bit_hud "1"
gl_load24bit_skins "1"
gl_loadlitfiles "1"
gl_overbright "1"
gl_overbright_models "2"
gl_overbright_models_alpha "1"
gl_overbright_models_list "progs/armor.mdl,progs/backpack.mdl,progs/bolt.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/end1.mdl,progs/end2.mdl,progs/end3.mdl,progs/end4.mdl,progs/eyes.mdl,progs/g_light.mdl,progs/g_nail.mdl,progs/g_nail2.mdl,progs/g_rock.mdl,progs/g_rock2.mdl,progs/g_shot.mdl,progs/grenade.mdl,progs/invisibl.mdl,progs/invulner.mdl,progs/missile.mdl,progs/player.mdl,progs/quaddama.mdl,progs/s_spike.mdl,progs/spike.mdl,progs/v_axe.mdl,progs/v_light.mdl,progs/v_nail.mdl,progs/v_nail2.mdl,progs/v_rock.mdl,progs/v_rock2.mdl,progs/v_shot.mdl,progs/v_shot2.mdl,progs/v_spike.mdl,progs/w_spike.mdl,progs/bit.mdl,progs/flag.mdl,progs/flag2.mdl,progs/flag3.mdl,progs/ctfmodel.mdl,progs/star.mdl,progs/v_star.mdl"
gl_polyblend "1"
gl_powerupshells "1"
gl_subdivide_size "128"
gl_teamcolor ""
gl_texture_anisotropy "1"
gl_texturemode "GL_NEAREST_MIPMAP_LINEAR"
gl_triplebuffer "1"
gl_zfix "1"
host_maxfps "2000"
joy_deadzone_look "0.175"
joy_deadzone_move "0.175"
joy_deadzone_trigger "0.2"
joy_enable "1"
joy_exponent "3"
joy_exponent_move "3"
joy_invert "0"
joy_outer_threshold_look "0.02"
joy_outer_threshold_move "0.02"
joy_sensitivity_pitch "150"
joy_sensitivity_yaw "300"
joy_swapmovelook "0"
lookspring "0"
lookstrafe "0"
m_forward "1"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
name "frenzy"
net_connectattempts "3"
r_brokenturbbias "1"
r_clearcolor "1"
r_coloredpowerupglow "1"
r_drawflame "1"
r_drawviewmodel "0"
r_dynamic "1"
r_explosionlight "0"
r_fastsky "2"
r_fastskycolor ""
r_fastturb "0"
r_lavaalpha ".3"
r_lerpmodels "3"
r_lerpmove "1"
r_lightmap "0"
r_nolerp_list "progs/flame.mdl,progs/flame2.mdl,progs/braztall.mdl,progs/brazshrt.mdl,progs/longtrch.mdl,progs/flame_pyre.mdl,progs/v_saw.mdl,progs/v_xfist.mdl,progs/h2stuff/newfire.mdl"
r_nooutline_list "progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/bit.mdl, progs/star.mdl"
r_noshadow_list "progs/flame2.mdl,progs/flame.mdl,progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/laser.mdl,progs/missile.mdl,progs/star.mdl,progs/bit.mdl,progs/spike.mdl,progs/v_spike.mdl,progs/s_spike.mdl,progs/player.mdl,progs/grenade.mdl,progs/flag.mdl,progs/flag2.mdl,progs/ctfmodel.mdl"
r_novis "0"
r_outline "0"
r_particledesc "classic"
r_particles "1"
r_quadparticles "1"
r_replacemodels "iqm md5mesh md3"
r_rocketlight ".5"
r_scale "1"
r_shadows ".1"
r_shadows_bmodels "0"
r_shadows_groundcheck "1"
r_showlocs "0"
r_showlocs_y "180"
r_skyfog "0"
r_skyspeed "1"
r_slimealpha ".3"
r_telealpha ".9"
r_viewmodel_quake "1"
r_wateralpha "0"
r_waterwarp "0"
saved1 "0"
saved2 "0"
saved3 "0"
saved4 "0"
savedgamecfg "0"
scr_autoid "2"
scr_centerprintbg "0"
scr_clock "2"
scr_conalpha "1"
scr_concolor ""
scr_conscale "2"
scr_consize ".7"
scr_conspeed "20000"
scr_conwidth "0"
scr_crosshair_x "0"
scr_crosshair_y "0"
scr_crosshairalpha "1"
scr_crosshaircolor "0xffffff"
scr_crosshaircshift "0xfc7303"
scr_crosshairoutline "1"
scr_crosshairscale "1"
scr_demobar_timeout "1"
scr_hints "1"
scr_match_hud "1"
scr_matchclock "0"
scr_matchclock_x "300"
scr_matchclock_y "200"
scr_matchclockscale "4"
scr_menuscale "4"
scr_movekeys "0"
scr_obscenterprint "0"
scr_obsitems "1"
scr_ping "1"
scr_sbar "1"
scr_sbaralpha ".999"
scr_sbaralphaqwammo "0"
scr_sbarfacecolor "1"
scr_sbarscale "2"
scr_sbarshowqeammo "1"
scr_scopealpha ".55"
scr_scopefadespeed "70"
scr_scoperadius ".4"
scr_scoreboard_teamsort "0"
scr_showfps "1"
scr_shownet "0"
scr_showscores "1"
scr_showspeed "1"
scr_showspeed_y "176"
seta scr_usekfont "0"
sensitivity "2.5"
snd_mixspeed "48000"
snd_waterfx ".4"
sv_adminnick "server admin"
sv_altnoclip "1"
sv_autoload "2"
sv_bunnyhopqw "0"
sv_defaultmap "start"
sv_fullpitch "1"
sv_idlesleep "8"
sv_nqplayerphysics "1"
sys_throttle "0"
topcolor "4"
v_gunkick "0"
v_kickpitch "0"
v_kickroll "0"
v_kicktime "0"
vid_borderless "0"
vid_bpp "24"
vid_desktopfullscreen "0"
vid_fsaa "0"
vid_fullscreen "0"
vid_height "1024"
vid_refreshrate "60"
vid_vsync "0"
vid_width "1280"
viewsize "100"
volume "0.3"
w_switch "2"
zoom_fov "30"
zoom_speed "8"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                   M I S C E L L A N E O U S                                    //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

vid_restart
+mlook
