////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                              ///
///                                                                                              ///
///                             Q S S M   C O N F I G U R A T I O N                              ///
///                                  https://qssm.quakeone.com                                   ///
///                                                                                              ///
///                                                                                              ///
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

// omicron's config (02-05-2026-23:32)
// QSS-M 1.6.5b

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                         A L I A S E S                                          //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

unaliasall
alias "+shaft" "impulse 8;+attack"
alias "-shaft" "impulse 7;-attack"
alias "-sattack-best" "impulse 40"
alias "-sattack10" "impulse 40"
alias "-sattack11" "impulse 40"
alias "-sattack12" "impulse 40"
alias "-sattack13" "impulse 40"
alias "-sattack14" "impulse 40"
alias "-sattack15" "impulse 40"
alias "-sattack16" "impulse 40"
alias "-sattack17" "impulse 40"
alias "-sattack2" "impulse 40"
alias "-sattack3" "impulse 40"
alias "-sattack4" "impulse 40"
alias "-sattack5" "impulse 40"
alias "-sattack6" "impulse 40"
alias "-sattack7" "impulse 40"
alias "-sattack8" "impulse 40"
alias "-sattack9" "impulse 40"
alias "identify_a" "impulse 141"
alias "reset_a" "impulse 52"
alias "startmap_dm" "map start"
alias "startmap_sp" "map start"
alias "zoom_in" "sensitivity 2;fov 90;wait;fov 70;wait;fov 50;wait;fov 30;wait;fov 10;wait;fov 5;bind F11 zoom_out"
alias "zoom_out" "sensitivity 4;fov 5;wait;fov 10;wait;fov 30;wait;fov 50;wait;fov 70;wait;fov 90;bind F11 zoom_in; sensitivity 3"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                    K E Y   B I N D I N G S                                     //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

unbindall
bind "TAB" "+showscores"
bind "ENTER" "say_team I NEED HELP AT: %l"
bind "ESCAPE" "togglemenu"
bind "SPACE" "+jump"
bind "'" "say_team enemy ra"
bind "+" "sizeup"
bind "," "say_team team eyes"
bind "-" "say_team enemy ya"
bind "." "say_team enemy eyes"
bind "/" "say_team enemy ya"
bind "0" "impulse 10"
bind "1" "impulse 1"
bind "2" "impulse 2"
bind "3" "impulse 3"
bind "4" "impulse 4"
bind "5" "impulse 5"
bind "6" "impulse 6"
bind "7" "impulse 7"
bind "8" "impulse 8"
bind "9" "impulse 9"
bind ":" "/"
bind ";" "say_team enemy going up ra tunnel"
bind "=" "say_team enemy ra"
bind "[" "say_team Preparing to DISCHARGE water."
bind "\" "say_team enemy ya"
bind "]" "say_team enemy might discharge water. careful!"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "say_team i need that!"
bind "c" "+movedown"
bind "d" "+moveright"
bind "e" "say_team pak @ %l. yes or no?"
bind "f" "say_team %l %aa/%hh, %w"
bind "g" "say_team I need help at %l"
bind "h" "say_team enemy at %l"
bind "j" "say_team died at %d"
bind "k" "say_team died @ %d"
bind "l" "say_team enemy at %d"
bind "m" "rune-delete"
bind "n" "say_team %l is safe / you can take!"
bind "p" "say_team get pent"
bind "q" "say_team GET QUAD."
bind "r" "say_team ON THE WAY (from %l)"
bind "s" "+back"
bind "t" "messagemode"
bind "u" "say_team took %l at %t"
bind "v" "rune-use"
bind "w" "+forward"
bind "x" "say_team enemy quad"
bind "y" "messagemode2"
bind "z" "say_team team quad"
bind "~" "toggleconsole"
bind "BACKSPACE" "autostats; aw"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "ALT" "say_team negative"
bind "CTRL" "say_team affirmative"
bind "SHIFT" "impulse 8"
bind "F1" "say_Team team pent"
bind "F2" "say_team enemy pent"
bind "F3" "say_team team base safe"
bind "F4" "say_team enemy base unsafe"
bind "F5" "menu_multiplayer"
bind "F6" "echo Quicksaving...; wait; save quick"
bind "F9" "echo Quickloading...; wait; load quick"
bind "F10" "quit"
bind "INS" "+klook"
bind "DEL" "kill"
bind "PGDN" "+lookup"
bind "HOME" "say_team enemy going ra tunnel"
bind "END" "say_team enemy ya"
bind "MOUSE1" "+attack"
bind "MOUSE2" "impulse 22"
bind "MOUSE3" "rune-delete"
bind "MWHEELUP" "impulse 8"
bind "MWHEELDOWN" "impulse 7"
bind "MOUSE4" "rune-use"
bind "PAUSE" "pause"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                       V A R I A B L E S                                        //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

_snd_mixahead "0.1"
allow_download "2"
allow_download_sky "1"
ambient_level "0.2"
b_switch "0"
bgm_extmusic "1"
bgmvolume "0.2"
bottomcolor "4"
cfg_save_aliases "1"
cfg_unbindall "1"
chase_back "90"
chase_right "0"
chase_up "30"
cl_afk "0"
cl_alwaysrun "1"
cl_ambient "1"
cl_autodemo "0"
cl_autovote "0"
cl_backspeed "200"
cl_bob "0.02"
cl_bobbing "0"
cl_bobcycle "0.6"
cl_bobup "0.5"
cl_contentfilter "0"
cl_damagehue "1"
cl_damagehuecolor "0x000000"
cl_deadbodyfilter "1"
cl_demoreel "1"
cl_forwardspeed "200"
cl_gun_fovscale "1"
cl_iDrive "1"
cl_maxpitch "79.999"
cl_menucrosshair "0"
cl_minpitch "-69.999"
cl_muzzleflash "0"
cl_nopred "0"
cl_onload ""
cl_pitchspeed "150"
cl_pong "2"
cl_r2g "0"
cl_rollangle "2"
cl_rollspeed "200"
cl_say "0"
cl_screenangle "0"
cl_screenangle_speed "10"
cl_sidespeed "350"
cl_smartspawn "1"
cl_truelightning "0"
cl_upspeed "200"
cl_voip_autogain "0"
cl_voip_bitrate "3000"
cl_voip_capturingvol "0.5"
cl_voip_codec ""
cl_voip_ducking "0.5"
cl_voip_micamp "2"
cl_voip_noisefilter "1"
cl_voip_play "1"
cl_voip_showmeter "1"
cl_web_download_url "q1tools.github.io"
cl_web_download_url2 "maps.quakeworld.nu"
cl_yawspeed "140"
con_coldirection "0"
con_colmax "0"
con_filter "1"
con_logcenterprint "1"
con_mm1mute "0"
con_notifyfade "1"
con_notifyfadetime "0.5"
con_notifylines "4"
con_notifylist "omi"
con_notifyposition "0"
con_notifytime "3"
contrast "1"
crosshair "1"
external_ents "1"
external_ents_dir ""
external_lits_dir ""
external_vis "1"
f_status "on"
fov "115"
fov_adapt "1"
gamma "0.5"
gl_caustics ".5"
gl_cshiftpercent "100"
gl_cshiftpercent_bonus "50"
gl_cshiftpercent_contents "50"
gl_cshiftpercent_damage "50"
gl_cshiftpercent_dead "50"
gl_cshiftpercent_powerup "0"
gl_enemycolor "0x000000"
gl_farclip "16384"
gl_flashblend "1"
gl_fullbrights "1"
gl_laserpoint "0"
gl_laserpoint_alpha ".3"
gl_load24bit "1"
gl_load24bit_hud "1"
gl_load24bit_skins "0"
gl_loadlitfiles "1"
gl_overbright "2"
gl_overbright_models "12"
gl_overbright_models_alpha "1"
gl_overbright_models_list "progs/armor.mdl,progs/backpack.mdl,progs/bolt.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/end1.mdl,progs/end2.mdl,progs/end3.mdl,progs/end4.mdl,progs/eyes.mdl,progs/g_light.mdl,progs/g_nail.mdl,progs/g_nail2.mdl,progs/g_rock.mdl,progs/g_rock2.mdl,progs/g_shot.mdl,progs/grenade.mdl,progs/invisibl.mdl,progs/invulner.mdl,progs/missile.mdl,progs/player.mdl,progs/quaddama.mdl,progs/s_spike.mdl,progs/spike.mdl,progs/v_axe.mdl,progs/v_light.mdl,progs/v_nail.mdl,progs/v_nail2.mdl,progs/v_rock.mdl,progs/v_rock2.mdl,progs/v_shot.mdl,progs/v_shot2.mdl,progs/v_spike.mdl,progs/w_spike.mdl,progs/bit.mdl,progs/flag.mdl,progs/flag2.mdl,progs/flag3.mdl,progs/ctfmodel.mdl,progs/star.mdl,progs/v_star.mdl"
gl_polyblend "1"
gl_powerupshells "1"
gl_subdivide_size "512"
gl_teamcolor "0"
gl_texture_anisotropy "16"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_triplebuffer "0"
gl_zfix "0"
host_maxfps "700"
in_disablemacosxmouseaccel "2"
joy_deadzone_look "0.175"
joy_deadzone_move "0.175"
joy_deadzone_trigger "0.2"
joy_enable "1"
joy_exponent "3"
joy_exponent_move "3"
joy_invert "0"
joy_outer_threshold_look "0.02"
joy_outer_threshold_move "0.02"
joy_sensitivity_pitch "150"
joy_sensitivity_yaw "300"
joy_swapmovelook "0"
lookspring "0"
lookstrafe "0.000000"
m_forward "1"
m_pitch ".022"
m_side "0.8"
m_yaw "0.022"
name "omicron"
net_connectattempts "3"
r_alias_light_desat "0"
r_alias_light_desat_list "progs/armor.mdl,progs/backpack.mdl,progs/bolt.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/end1.mdl,progs/end2.mdl,progs/end3.mdl,progs/end4.mdl,progs/eyes.mdl,progs/g_light.mdl,progs/g_nail.mdl,progs/g_nail2.mdl,progs/g_rock.mdl,progs/g_rock2.mdl,progs/g_shot.mdl,progs/grenade.mdl,progs/invisibl.mdl,progs/invulner.mdl,progs/missile.mdl,progs/player.mdl,progs/quaddama.mdl,progs/s_spike.mdl,progs/spike.mdl,progs/w_spike.mdl,progs/bit.mdl,progs/flag.mdl,progs/flag2.mdl,progs/flag3.mdl,progs/ctfmodel.mdl,progs/star.mdl"
r_ambient "0"
r_brokenturbbias "1"
r_clearcolor "2"
r_coloredpowerupglow "1"
r_drawflame "1"
r_drawviewmodel "1"
r_dynamic "2"
r_explosionlight "0"
r_fastsky "0"
r_fastskycolor ""
r_fastturb "0"
r_fogalpha "1"
r_lavaalpha "0"
r_lerpmodels "1"
r_lerpmove "1"
r_lightmap "0"
r_nolerp_list "progs/flame.mdl,progs/flame2.mdl,progs/braztall.mdl,progs/brazshrt.mdl,progs/longtrch.mdl,progs/flame_pyre.mdl,progs/v_saw.mdl,progs/v_xfist.mdl,progs/h2stuff/newfire.mdl"
r_nooutline_list "progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/bit.mdl, progs/star.mdl"
r_noshadow_list "progs/flame2.mdl,progs/flame.mdl,progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/laser.mdl"
r_novis "1"
r_outline "5"
r_particledesc "classic"
r_particles "1"
r_quadparticles "1"
r_remove_collinear_vertices "0"
r_replacemodels "iqm md5mesh md3"
r_rocketlight "1"
r_scale "0"
r_shadows "0"
r_shadows_bmodels "0"
r_shadows_groundcheck "1"
r_showlocs "0"
r_showlocs_y "30"
r_skyfog "0.5"
r_skyspeed "1"
r_slimealpha "0"
r_telealpha "0.8"
r_viewmodel_quake "1"
r_wateralpha "0.3"
r_waterwarp "0"
saved1 "0"
saved2 "0"
saved3 "0"
saved4 "0"
savedgamecfg "0"
scr_autoid "1"
scr_centerprintbg "0"
scr_clock "5"
scr_conalpha "1"
scr_conback ""
scr_concolor ""
scr_conscale "2"
scr_consize "0.5"
scr_conspeed "9299"
scr_conwidth "0"
scr_crosshair_x "0"
scr_crosshair_y "0"
scr_crosshairalpha "1"
scr_crosshaircolor "0xffffff"
scr_crosshaircshift "0xfc7303"
scr_crosshairoutline "1"
scr_crosshairscale "2"
scr_demobar_timeout "1"
scr_hints "1"
scr_match_hud "1"
scr_matchclock "1"
scr_matchclock_x "264"
scr_matchclock_y "0"
scr_matchclockscale "3"
scr_menuscale "2.8"
scr_movekeys "0"
scr_obscenterprint "0"
scr_obsitems "1"
scr_ping "1"
scr_sbar "1"
scr_sbaralpha "0.95"
scr_sbaralphaqwammo "1"
scr_sbarfacecolor "0"
scr_sbarscale "2.0"
scr_sbarshowqeammo "1"
scr_scopealpha ".55"
scr_scopefadespeed "70"
scr_scoperadius ".4"
scr_scoreboard_teamsort "0"
scr_showfps "1"
scr_shownet "0"
scr_showscores "1"
scr_showspeed "0"
scr_showspeed_y "176"
sensitivity "1.65"
snd_mixspeed "44100"
snd_waterfx "0.2"
sv_adminnick "server admin"
sv_altnoclip "1"
sv_autoload "2"
sv_bunnyhopqw "0"
sv_defaultmap "start"
sv_fullpitch "1"
sv_idlesleep "8"
sv_mapcrc "1"
sv_nqplayerphysics "1"
sys_throttle "0.02"
topcolor "4"
v_gunkick "1"
v_kickpitch "0.6"
v_kickroll "0.6"
v_kicktime "0.5"
vid_borderless "0"
vid_bpp "32"
vid_desktopfullscreen "0"
vid_fsaa "0"
vid_fullscreen "1"
vid_fxaa "2"
vid_height "1080"
vid_refreshrate "360"
vid_vsync "0"
vid_width "1920"
viewsize "100"
volume "0.2"
w_switch "0"
zoom_fov "30"
zoom_speed "8"

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                   M I S C E L L A N E O U S                                    //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

vid_restart
+mlook
