<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run QSS-M</title>
    
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #2c2c2c;
            color: #e0e0e0;
        }
        h1 {
            color: #ffffff;
        }
        code {
            display: inline-block;
            background-color: #000000;
            border: 1px solid #555;
            padding: 10px;
            margin: 10px 0;
            font-family: Consolas, monospace;
            white-space: pre-wrap;
            color: #dcdcdc;
            position: relative;
        }
        ol {
            color: #cfcfcf;
        }
        .copy-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #dcdcdc;
            margin-left: 10px;
            vertical-align: middle;
        }
        .copy-btn i {
            color: #9d9d9d;
        }

    </style>
</head>
<body>
    <h1>How to Allow QSS-M App to Run on macOS</h1>
    <p>If you want to run the QSS-M app (because it was <strong>not</strong> downloaded from the App Store), you'll need to make it executable and remove any restrictions:</p>

    <ol>
        <li><strong>Open Terminal:</strong> You can find Terminal in your Applications folder under Utilities.</li>
        <p>If you drag QSS-M.app (or the folder with it) to the terminal window it will show the path.</p>

        <li><strong>Change Directory to QSS-M.app path:</strong></li>
        <code id="code1">cd path/to/QSS-M.app</code>
        <p>Get the path from dragging to window or just type it if you know it.</p>


        <li><strong>Make the App Executable:</strong> Type the following command and hit Enter:</li>
        <code id="code2">sudo chmod +x QSS-M.app</code>
        <button class="copy-btn" onclick="copyText('code2', this)"><i class="fas fa-copy"></i></button>
        <p>This command gives the app permission to run.</p>

        <li><strong>Remove Quarantine Restrictions:</strong> Next, enter this command and press Enter:</li>
        <code id="code3">sudo xattr -r -d com.apple.quarantine QSS-M.app</code>
        <button class="copy-btn" onclick="copyText('code3', this)"><i class="fas fa-copy"></i></button>
        <p>This removes any restrictions that might prevent the app from opening because it was downloaded from the internet.</p>

    </ol>

    <script>
        function copyText(id, btn) {
            var codeBlock = document.getElementById(id);
            var text = codeBlock.textContent;

            // Copy the text to the clipboard
            navigator.clipboard.writeText(text);

            // Change the icon to a checkmark
            var icon = btn.querySelector('i');
            icon.classList.remove('fa-copy');
            icon.classList.add('fa-check');

            // Change it back to the copy icon after 1 second
            setTimeout(function() {
                icon.classList.remove('fa-check');
                icon.classList.add('fa-copy');
            }, 300); // 1 second delay
        }
    </script>
</body>
</html>
